# music-app

./: .gitignore  pom.xml
src/main/java/main/exceptions/: AuthenticationException.java  InvalidRequestException.java  NoContentException.java  NotCreatedException.java  SQLExceptionMapper.java  StorageExceptionMapper.java
src/main/java/main/filters/: CustomFilter.java
src/main/java/main/handlers/: BlobHandler.java  ConnectionSingleton.java  Dbhandler.java  PlaylistHandler.java  RequestSingleton.java  SecurityHandler.java  SongHandler.java  UserHandler.java  UserSingleton.java
src/main/java/main/models/: Error.java  Genre.java  Item.java  Link.java  Playlist.java  Song.java  User.java
src/main/java/main/resources/: RPlaylists.java  RSongs.java  RUploads.java  RUsers.java
web/: index.jsp
web/WEB-INF/: web.xml
